# sess

./: .gitignore  .nuke  Dockerfile  entrypoint.sh  sendToHub.sh  sess.sln  start-service.sh  testRun.sh
LogExtension/: LogExtension.csproj  WebAccessTarget.cs
cfg/puppet/manifests/: base.pp  start.pp
cfg/puppet/modules/: README.txt
domain/: SessionData.cs  SessionRequest.cs  SessionToken.cs  domain.csproj
domain/Security/: ApiKey.cs
sess-api/: Program.cs  RequestResponseLoggingMiddleware.cs  SessionManager.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  security.json  sess-api.csproj  sess-dev.p12
sess-api/Controllers/: BaseController.cs  InfosController.cs  SessionsController.cs  ValuesController.cs
sess-api/Security/: ApiKeyManager.cs  BasicAuthenticationHandler.cs  HashHelper.cs  HttpSecurity.cs
sess-api/Tools/: VarManager.cs
sess-api/logs/: internal-nlog.txt
sess/sess-api/: Program.cs  Startup.cs
sess/sess-api/Controllers/: ValuesController.cs
sess/sess-api/Properties/: launchSettings.json
