<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning">
          <Version>3.0.0</Version>
        </PackageReference>
        <PackageReference Include="NLog">
          <Version>4.5.11</Version>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore">
          <Version>4.8.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\domain\domain.csproj" />
    </ItemGroup>

</Project>
